----------------------------------------------------------------------
Group B
Assignment :6
Name of Student : Pawar Shrikant Sanjeev
Roll NO: 47
SE IT-DBMS LAB

-----------------------------------------------------------------------


C:\Users\DELL>mysql -hlocalhost -P3306 -uroot -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use groupb;
ERROR 1049 (42000): Unknown database 'groupb'
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| assignment1        |
| cdac               |
| dbms               |
| demo               |
| group_b            |
| information_schema |
| java               |
| mysql              |
| performance_schema |
| sakila             |
| shrikant           |
| sys                |
| test               |
| world              |
+--------------------+
14 rows in set (0.03 sec)

mysql> use group_b;
Database changed
mysql> drop table emp;
Query OK, 0 rows affected (0.07 sec)

mysql> create table emp (`Emp ID` int primary key,`Emp Salary` int not null);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into emp values(100, 2000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp values(101, 3000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp values(102,4000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp values(103,5000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp values(104,5000);
Query OK, 1 row affected (0.01 sec)

mysql> select  * from emp;
+--------+------------+
| Emp ID | Emp Salary |
+--------+------------+
|    100 |       2000 |
|    101 |       3000 |
|    102 |       4000 |
|    103 |       5000 |
|    104 |       5000 |
+--------+------------+
5 rows in set (0.00 sec)

mysql> desc emp;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| Emp ID     | int  | NO   | PRI | NULL    |       |
| Emp Salary | int  | NO   |     | NULL    |       |
+------------+------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> create table E_Details(`Emp ID` int ,Ename varchar(20) not null,Ecity varchar(20) not null,EPost varchar(20) not null,foreign key(`EMP ID`) references emp(`EMP ID`));
Query OK, 0 rows affected (0.06 sec)

mysql> desc E_details;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| Emp ID | int         | YES  | MUL | NULL    |       |
| Ename  | varchar(20) | NO   |     | NULL    |       |
| Ecity  | varchar(20) | NO   |     | NULL    |       |
| EPost  | varchar(20) | NO   |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into E_details values(100,"Shrikant", " Nashik","Manager");
Query OK, 1 row affected (0.01 sec)

mysql> insert into E_details values(102,"Abhi", " Nashik","Sales");
Query OK, 1 row affected (0.01 sec)

mysql> insert into E_details values(102,"Sakshi", " Nashik","Assistant");
Query OK, 1 row affected (0.01 sec)

mysql> select * from E_details;
+--------+----------+---------+-----------+-------+
| Emp ID | Ename    | Ecity   | EPost     | bonus |
+--------+----------+---------+-----------+-------+
|    100 | Shrikant |  Nashik | Manager   | NULL  |
|    102 | Abhi     |  Nashik | Sales     | NULL  |
|    102 | Sakshi   |  Nashik | Assistant | NULL  |
+--------+----------+---------+-----------+-------+
3 rows in set (0.00 sec)

mysql> alter table E_details add column (Bonus int);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table E_details modify column bonus varchar(20);
Query OK, 3 rows affected (0.10 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> drop table E_details;
Query OK, 0 rows affected (0.05 sec)

mysql> drop table emp;
Query OK, 0 rows affected (0.02 sec)


-----------------------------------------------------------------------
