----------------------------------------------------------------------
Group A
Assignment :2
Name of Student : Pawar Shrikant Sanjeev
Roll NO: 47
SE IT-DBMS LAB

-----------------------------------------------------------------------


Microsoft Windows [Version 10.0.19044.1645]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\system32>mysql -hlocalhost -P3306 -uroot -proot
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create schema DBMS;
Query OK, 1 row affected (0.07 sec)

mysql> use DBMS;
Database changed
mysql> show tables;
Empty set (0.05 sec)

mysql> create table Student(ID int ,Fname varchar(20),Lname varchar(20),Std varchar(10));
Query OK, 0 rows affected (0.09 sec)

mysql> insert into student values(1,"Shrikant", "Pawar","SE IT");
Query OK, 1 row affected (0.02 sec)

mysql> insert into student values(2,"Mohit", "AAhire","SE IT");
Query OK, 1 row affected (0.01 sec)

mysql> alter table student add unique key(ID);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into student values(3,"Vinit", "Hingmire","SE IT");
Query OK, 1 row affected (0.01 sec)

mysql> select * from student;
+------+----------+----------+-------+
| ID   | Fname    | Lname    | Std   |
+------+----------+----------+-------+
|    1 | Shrikant | Pawar    | SE IT |
|    2 | Mohit    | AAhire   | SE IT |
|    3 | Vinit    | Hingmire | SE IT |
+------+----------+----------+-------+
3 rows in set (0.00 sec)

mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| ID    | int         | YES  | UNI | NULL    |       |
| Fname | varchar(20) | YES  |     | NULL    |       |
| Lname | varchar(20) | YES  |     | NULL    |       |
| Std   | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)

mysql> select * from student where Fname="Shrikant";
+------+----------+-------+-------+
| ID   | Fname    | Lname | Std   |
+------+----------+-------+-------+
|    1 | Shrikant | Pawar | SE IT |
+------+----------+-------+-------+
1 row in set (0.00 sec)

mysql> select ID,Fname from student;
+------+----------+
| ID   | Fname    |
+------+----------+
|    1 | Shrikant |
|    2 | Mohit    |
|    3 | Vinit    |
+------+----------+
3 rows in set (0.00 sec)

mysql> alter table student add column (Location varchar(20) default "Nashik");
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ID       | int         | YES  | UNI | NULL    |       |
| Fname    | varchar(20) | YES  |     | NULL    |       |
| Lname    | varchar(20) | YES  |     | NULL    |       |
| Std      | varchar(10) | YES  |     | NULL    |       |
| Location | varchar(20) | YES  |     | Nashik  |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> select * from student;
+------+----------+----------+-------+----------+
| ID   | Fname    | Lname    | Std   | Location |
+------+----------+----------+-------+----------+
|    1 | Shrikant | Pawar    | SE IT | Nashik   |
|    2 | Mohit    | AAhire   | SE IT | Nashik   |
|    3 | Vinit    | Hingmire | SE IT | Nashik   |
+------+----------+----------+-------+----------+
3 rows in set (0.00 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.07 sec)

mysql> exit
Bye


-----------------------------------------------------------------------